# Database Settings
# For PostgreSQL (Neon, AWS RDS, etc.)
# DB_URL="jdbc:postgresql://host.address/db_name"
# DB_USER="user"
# DB_PASSWORD="password"

# Optional configurations
LOGGING_LEVEL=INFO
JPA_SHOW_SQL=false
HIKARI_MAX_POOL_SIZE=10

# Flyway settings
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=true
